REACT_APP_TOP_LINK=http://newsapi.org/v2/everything?q=bitcoin&from=2020-12-27&sortBy=publishedAt&apiKey=

REACT_BITCOIN_URL=http://newsapi.org/v2/everything?q=bitcoin&from=2020-12-27&sortBy=publishedAt&apiKey=

REACT_API_KEY=525872fb5d444e279de7176426e910f0